<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modification</class>
 <widget class="QWidget" name="modification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="champ_modifier">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Champ a modifier</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nouvelle_valeure">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Nouvelle valeure</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enregistrer">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
