<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1539</width>
    <height>1112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1501</width>
      <height>831</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(129, 194, 100);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Clients</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Employees</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>661</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; font-weight:700; color:#d2e7ff;&quot;&gt;PharmaFlow&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>1311</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(207, 227, 251);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string>CRUD</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>421</width>
          <height>441</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);

</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Nom Produit</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ID Produit</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Categorie</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>90</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Quantite</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Date Exp</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Prix Achat</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>220</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Prix Vente</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nom">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_expiration">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>130</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_idp">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_quantite">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>90</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_categorie">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>90</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Antibiotiques</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Digestif</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Respiratoire</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vitamines et supplements</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cosmetiques</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Anti-inflammatoires</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Paracetamol</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="lineEdit_prixachat">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>170</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_prixvente">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>220</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_ajouter">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>280</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_modifier">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>330</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_supprimer">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>20</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </widget>
       <widget class="QTableView" name="tableView_stock">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>30</y>
          <width>771</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_afficher">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>470</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Metiers</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_recherche">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>RECHERCHER</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_recherche">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <item>
         <property name="text">
          <string>ID_Produit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nom_Produit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Selon_Categorie</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lineEdit_recherche">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>841</width>
          <height>361</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(210, 231, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_trier">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>10</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>TRIER</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_stats">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>510</y>
          <width>211</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(29, 139, 170);</string>
        </property>
        <property name="text">
         <string>Statistiques</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_exportpdf">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>510</y>
          <width>191</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Exporter Pdf</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_expiration">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>90</y>
          <width>151</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Date Expiration</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_quantite">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>50</y>
          <width>151</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Quantite en stock</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_ordre">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>50</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <item>
         <property name="text">
          <string>Croissante</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Decroissante</string>
         </property>
        </item>
       </widget>
       <widget class="QRadioButton" name="radioButton_categorie">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>10</y>
          <width>151</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Categorie</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_categorie_trie">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <item>
         <property name="text">
          <string>Antibiotiques</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Digestif</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Respiratoire</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cosmetiques</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Anti-inflammatoires</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Paracetamol</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="recipientLineEdit">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>130</y>
          <width>321</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="subjectLineEdit">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>190</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="messageTextEdit">
        <property name="geometry">
         <rect>
          <x>970</x>
          <y>260</y>
          <width>321</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sendButton">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>480</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65, 141, 255);</string>
        </property>
        <property name="text">
         <string>Envoyer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>1170</x>
          <y>200</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Attacher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>140</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Adresse Mail</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>920</x>
          <y>200</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Objet</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>280</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Mail&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <zorder>pushButton_recherche</zorder>
       <zorder>lineEdit_recherche</zorder>
       <zorder>tableView_2</zorder>
       <zorder>pushButton_trier</zorder>
       <zorder>pushButton_stats</zorder>
       <zorder>pushButton_exportpdf</zorder>
       <zorder>radioButton_expiration</zorder>
       <zorder>radioButton_quantite</zorder>
       <zorder>comboBox_ordre</zorder>
       <zorder>radioButton_categorie</zorder>
       <zorder>comboBox_categorie_trie</zorder>
       <zorder>comboBox_recherche</zorder>
       <zorder>recipientLineEdit</zorder>
       <zorder>subjectLineEdit</zorder>
       <zorder>messageTextEdit</zorder>
       <zorder>sendButton</zorder>
       <zorder>pushButton</zorder>
       <zorder>label_9</zorder>
       <zorder>label_11</zorder>
       <zorder>label_12</zorder>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Fournisseurs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stock</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>550</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Transactions</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>20</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(129, 194, 100);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../logopharma.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_10</zorder>
     <zorder>pushButton_6</zorder>
     <zorder>pushButton_7</zorder>
     <zorder>tabWidget</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>pushButton_5</zorder>
     <zorder>label_5</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1539</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
